#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov  8 14:15:18 2017
# Process ID: 51464
# Current directory: C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.runs/synth_1
# Command line: vivado.exe -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.runs/synth_1/TopLevel.vds
# Journal file: C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t-fbv676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t-fbv676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31364 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/SignExtension.v:25]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 318.250 ; gain = 86.563
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/TopLevel.v:16]
INFO: [Synth 8-638] synthesizing module 'InstructionFetchUnit' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/InstructionFetch.v:42]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ProgramCounter.v:28]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (1#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ProgramCounter.v:28]
INFO: [Synth 8-638] synthesizing module 'PCAdder' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/PCAdder.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCAdder' (2#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/PCAdder.v:23]
INFO: [Synth 8-638] synthesizing module 'InstructionMemory' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/InstructionMemory.v:40]
INFO: [Synth 8-256] done synthesizing module 'InstructionMemory' (3#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/InstructionMemory.v:40]
INFO: [Synth 8-256] done synthesizing module 'InstructionFetchUnit' (4#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/InstructionFetch.v:42]
INFO: [Synth 8-638] synthesizing module 'IFIDRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IFIDRegister.v:3]
INFO: [Synth 8-256] done synthesizing module 'IFIDRegister' (5#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IFIDRegister.v:3]
INFO: [Synth 8-638] synthesizing module 'InstructionDecode' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/InstructionDecode.v:3]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/RegisterFile.v:51]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (6#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/RegisterFile.v:51]
INFO: [Synth 8-638] synthesizing module 'Control' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:23]
WARNING: [Synth 8-151] case item 6'b000010 is unreachable [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:74]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:74]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:239]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:60]
INFO: [Synth 8-256] done synthesizing module 'Control' (7#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:23]
INFO: [Synth 8-638] synthesizing module 'SignExtension' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/SignExtension.v:8]
INFO: [Synth 8-256] done synthesizing module 'SignExtension' (8#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/SignExtension.v:8]
INFO: [Synth 8-256] done synthesizing module 'InstructionDecode' (9#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/InstructionDecode.v:3]
INFO: [Synth 8-638] synthesizing module 'IDEXRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:3]
INFO: [Synth 8-256] done synthesizing module 'IDEXRegister' (10#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:3]
INFO: [Synth 8-638] synthesizing module 'Execution' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/Execution.v:3]
INFO: [Synth 8-638] synthesizing module 'ShiftLeft2' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.srcs/sources_1/new/ShiftLeft2.v:3]
INFO: [Synth 8-256] done synthesizing module 'ShiftLeft2' (11#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.srcs/sources_1/new/ShiftLeft2.v:3]
INFO: [Synth 8-638] synthesizing module 'EXAdder' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/EXAdder.v:3]
INFO: [Synth 8-256] done synthesizing module 'EXAdder' (12#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/EXAdder.v:3]
INFO: [Synth 8-638] synthesizing module 'Mux32Bit2To1' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux32Bit2To1.v:10]
INFO: [Synth 8-256] done synthesizing module 'Mux32Bit2To1' (13#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux32Bit2To1.v:10]
INFO: [Synth 8-638] synthesizing module 'Mux5Bit2To1' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux5Bit2To1.v:10]
WARNING: [Synth 8-567] referenced signal 'inA' should be on the sensitivity list [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux5Bit2To1.v:20]
WARNING: [Synth 8-567] referenced signal 'inB' should be on the sensitivity list [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux5Bit2To1.v:20]
INFO: [Synth 8-256] done synthesizing module 'Mux5Bit2To1' (14#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux5Bit2To1.v:10]
INFO: [Synth 8-638] synthesizing module 'ALU32Bit' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ALU32Bit.v:37]
INFO: [Synth 8-256] done synthesizing module 'ALU32Bit' (15#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ALU32Bit.v:37]
INFO: [Synth 8-638] synthesizing module 'HiLoRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/HiLoRegister.v:26]
INFO: [Synth 8-256] done synthesizing module 'HiLoRegister' (16#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/HiLoRegister.v:26]
INFO: [Synth 8-256] done synthesizing module 'Execution' (17#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/Execution.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'Zero' does not match port width (1) of module 'Execution' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/TopLevel.v:150]
WARNING: [Synth 8-350] instance 'execution' of module 'Execution' requires 30 connections, but only 29 given [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/TopLevel.v:134]
INFO: [Synth 8-638] synthesizing module 'EXMEMRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/EXMEMRegister.v:3]
INFO: [Synth 8-256] done synthesizing module 'EXMEMRegister' (18#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/EXMEMRegister.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'ALUZero_In' does not match port width (1) of module 'EXMEMRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/TopLevel.v:162]
WARNING: [Synth 8-689] width (32) of port connection 'ALUZero_Out' does not match port width (1) of module 'EXMEMRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/TopLevel.v:163]
INFO: [Synth 8-638] synthesizing module 'Memory' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/Memory.v:3]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/DataMemory.v:38]
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (19#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/DataMemory.v:38]
INFO: [Synth 8-256] done synthesizing module 'Memory' (20#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/Memory.v:3]
INFO: [Synth 8-638] synthesizing module 'MEMWBRegister' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/MEMWBRegister.v:3]
INFO: [Synth 8-256] done synthesizing module 'MEMWBRegister' (21#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/MEMWBRegister.v:3]
INFO: [Synth 8-638] synthesizing module 'WriteBack' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/WriteBack.v:3]
INFO: [Synth 8-256] done synthesizing module 'WriteBack' (22#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/WriteBack.v:3]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (23#1) [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/TopModules/TopLevel.v:16]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[31]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[30]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[29]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[28]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[27]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[26]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[25]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[24]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[23]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[22]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[21]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[20]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[19]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[18]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[17]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[16]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[15]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[14]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[13]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[12]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[1]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[0]
WARNING: [Synth 8-3331] design Memory has unconnected port Rst
WARNING: [Synth 8-3331] design Execution has unconnected port Rst
WARNING: [Synth 8-3331] design Execution has unconnected port Branch
WARNING: [Synth 8-3331] design Execution has unconnected port ZeroExtend
WARNING: [Synth 8-3331] design InstructionDecode has unconnected port Rst
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 346.055 ; gain = 114.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 346.055 ; gain = 114.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 346.055 ; gain = 114.367
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element MemRead_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:50]
WARNING: [Synth 8-6014] Unused sequential element Branch_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:51]
WARNING: [Synth 8-6014] Unused sequential element MemtoReg_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:52]
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "RegWrite" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "WrEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WrEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RdEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RdEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ALUResult0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ALUResult0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ALU32Bit.v:75]
INFO: [Synth 8-3971] The signal regfile_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'WrEn_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'RdEn_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'ZeroExtend_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/Controllers/Control.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux32Bit2To1.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/Mux5Bit2To1.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'ALUResult_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ALU32Bit.v:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 377.398 ; gain = 145.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   3 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 18    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 18    
+---Multipliers : 
	                32x32  Multipliers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	  38 Input     64 Bit        Muxes := 2     
	 397 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	  21 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	  11 Input      1 Bit        Muxes := 7     
	  21 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ProgramCounter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PCAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Muxes : 
	 397 Input     32 Bit        Muxes := 1     
Module IFIDRegister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module RegisterFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 7     
	  21 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module SignExtension 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module IDEXRegister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 10    
Module EXAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Mux32Bit2To1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Mux5Bit2To1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module ALU32Bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   3 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	  38 Input     64 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module HiLoRegister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
Module EXMEMRegister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module DataMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module MEMWBRegister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ALUResult0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ALUResult0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ALU32Bit.v:71]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ALU32Bit.v:67]
DSP Report: Generating DSP ALUResult1, operation Mode is: A*B.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: Generating DSP ALUResult1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: Generating DSP ALUResult1, operation Mode is: A*B.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: Generating DSP ALUResult1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: operator ALUResult1 is absorbed into DSP ALUResult1.
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
INFO: [Synth 8-4471] merging register 'IDEX/MemWriteStore_reg' into 'IDEX/MemReadStore_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:62]
INFO: [Synth 8-4471] merging register 'IDEX/BranchStore_reg' into 'IDEX/MemReadStore_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:63]
INFO: [Synth 8-4471] merging register 'IDEX/MemToRegStore_reg' into 'IDEX/RegWriteStore_reg' [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:65]
WARNING: [Synth 8-6014] Unused sequential element IDEX/MemWriteStore_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:62]
WARNING: [Synth 8-6014] Unused sequential element IDEX/BranchStore_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:63]
WARNING: [Synth 8-6014] Unused sequential element IDEX/MemToRegStore_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/IDEXRegister.v:65]
INFO: [Synth 8-5545] ROM "instruction_decode/ctl/RegWrite" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element instruction_fetch/u0/PCResult_reg was removed.  [C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-14_Files/DatapathComponents/ProgramCounter.v:37]
INFO: [Synth 8-3971] The signal instruction_decode/regFile/regfile_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM memory/dataMemory/memory_reg to conserve power
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11Store_reg[0]' (FD) to 'IDEX/SignExtendStore_reg[11]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11Store_reg[1]' (FD) to 'IDEX/SignExtendStore_reg[12]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11Store_reg[2]' (FD) to 'IDEX/SignExtendStore_reg[13]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11Store_reg[3]' (FD) to 'IDEX/SignExtendStore_reg[14]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11Store_reg[4]' (FD) to 'IDEX/SignExtendStore_reg[15]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11_Out_reg[0]' (FD_1) to 'IDEX/SignExtend_Out_reg[11]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11_Out_reg[1]' (FD_1) to 'IDEX/SignExtend_Out_reg[12]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11_Out_reg[2]' (FD_1) to 'IDEX/SignExtend_Out_reg[13]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11_Out_reg[3]' (FD_1) to 'IDEX/SignExtend_Out_reg[14]'
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction15_11_Out_reg[4]' (FD_1) to 'IDEX/SignExtend_Out_reg[15]'
INFO: [Synth 8-3886] merging instance 'IDEX/RegWrite_Out_reg' (FD_1) to 'IDEX/MemToReg_Out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\instruction_decode/ctl/MemWrite_reg )
INFO: [Synth 8-3886] merging instance 'EXMEM/RegWriteStore_reg' (FD) to 'EXMEM/MemToRegStore_reg'
INFO: [Synth 8-3886] merging instance 'EXMEM/RegWrite_Out_reg' (FD_1) to 'EXMEM/MemToReg_Out_reg'
INFO: [Synth 8-3886] merging instance 'IDEX/MemRead_Out_reg' (FD_1) to 'IDEX/MemWrite_Out_reg'
INFO: [Synth 8-3886] merging instance 'IDEX/Branch_Out_reg' (FD_1) to 'IDEX/MemWrite_Out_reg'
INFO: [Synth 8-3886] merging instance 'MEMWB/RegWriteStore_reg' (FD) to 'MEMWB/MemToRegStore_reg'
INFO: [Synth 8-3886] merging instance 'IFID/InstructionVal_reg[24]' (FD) to 'IFID/InstructionVal_reg[19]'
INFO: [Synth 8-3886] merging instance 'IFID/InstructionVal_reg[19]' (FD) to 'IFID/InstructionVal_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IFID/InstructionVal_reg[31] )
INFO: [Synth 8-3886] merging instance 'EXMEM/BranchStore_reg' (FD) to 'EXMEM/MemReadStore_reg'
INFO: [Synth 8-3886] merging instance 'EXMEM/MemReadStore_reg' (FD) to 'EXMEM/MemWriteStore_reg'
INFO: [Synth 8-3886] merging instance 'MEMWB/RegWrite_Out_reg' (FD_1) to 'MEMWB/MemToReg_Out_reg'
INFO: [Synth 8-3886] merging instance 'IFID/IFID_Instruction_Out_reg[24]' (FD_1) to 'IFID/IFID_Instruction_Out_reg[31]'
INFO: [Synth 8-3886] merging instance 'IFID/IFID_Instruction_Out_reg[19]' (FD_1) to 'IFID/IFID_Instruction_Out_reg[31]'
INFO: [Synth 8-3886] merging instance 'EXMEM/Branch_Out_reg' (FD_1) to 'EXMEM/MemRead_Out_reg'
INFO: [Synth 8-3886] merging instance 'EXMEM/MemRead_Out_reg' (FD_1) to 'EXMEM/MemWrite_Out_reg'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[16]' (FD) to 'IDEX/SignExtendStore_reg[17]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[17]' (FD) to 'IDEX/SignExtendStore_reg[18]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[18]' (FD) to 'IDEX/SignExtendStore_reg[19]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[19]' (FD) to 'IDEX/SignExtendStore_reg[20]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[20]' (FD) to 'IDEX/SignExtendStore_reg[21]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[21]' (FD) to 'IDEX/SignExtendStore_reg[22]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[22]' (FD) to 'IDEX/SignExtendStore_reg[23]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[23]' (FD) to 'IDEX/SignExtendStore_reg[24]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[24]' (FD) to 'IDEX/SignExtendStore_reg[25]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[25]' (FD) to 'IDEX/SignExtendStore_reg[26]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[26]' (FD) to 'IDEX/SignExtendStore_reg[27]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[27]' (FD) to 'IDEX/SignExtendStore_reg[28]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[28]' (FD) to 'IDEX/SignExtendStore_reg[29]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[29]' (FD) to 'IDEX/SignExtendStore_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtendStore_reg[30]' (FD) to 'IDEX/SignExtendStore_reg[31]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[16]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[17]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[18]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[19]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[20]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[21]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[22]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[23]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[24]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[25]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[26]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[27]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[28]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[29]' (FD_1) to 'IDEX/SignExtend_Out_reg[30]'
INFO: [Synth 8-3886] merging instance 'IDEX/SignExtend_Out_reg[30]' (FD_1) to 'IDEX/SignExtend_Out_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\instruction_fetch/u0/PCResult_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\instruction_fetch/u0/PCResult_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IDEX/MemReadStore_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IFID/IFID_Instruction_Out_reg[31] )
INFO: [Synth 8-3886] merging instance 'IDEX/MemReadStore_reg' (FD) to 'IDEX/Instruction20_16Store_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IDEX/Instruction20_16Store_reg[3] )
INFO: [Synth 8-3886] merging instance 'IDEX/Instruction20_16_Out_reg[3]' (FD_1) to 'IDEX/MemWrite_Out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IDEX/MemWrite_Out_reg )
INFO: [Synth 8-3886] merging instance 'EXMEM/MemWriteStore_reg' (FD) to 'IDEX/Instruction20_16Store_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IDEX/Instruction20_16Store_reg[3] )
INFO: [Synth 8-3886] merging instance 'IDEX/MemWrite_Out_reg' (FD_1) to 'EXMEM/MemWrite_Out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/MemWrite_Out_reg )
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[31]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[30]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[29]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[28]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[27]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[26]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[25]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[24]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[23]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[22]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[21]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[20]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[19]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[18]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[17]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[16]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[15]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[14]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[13]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[12]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[11]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[10]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[9]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[8]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[7]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[6]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[5]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[4]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[3]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[2]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[1]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_PCAdder_Out_reg[0]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IFID/IFID_Instruction_Out_reg[31]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/ctl/MemWrite_reg) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[31]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[30]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[29]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[28]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[27]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[26]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[25]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[24]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[23]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[22]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[21]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[20]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[19]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[18]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[17]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[16]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[15]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[14]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[13]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[12]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[11]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[10]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[9]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[8]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[7]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[6]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[5]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[4]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[3]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[2]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[1]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/IFID_PCAdder_Out_reg[0]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (IDEX/ZeroExtend_Out_reg) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[31]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[30]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[29]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[28]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[27]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[26]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[25]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[24]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[23]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[22]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[21]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[20]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[19]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[18]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[17]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[16]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[15]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[14]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[13]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[12]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[11]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[10]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[9]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[8]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[7]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[6]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[5]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[4]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[3]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[2]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[1]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/ALUSrcMux/out_reg[0]) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (execution/RegDstMux/out_reg[4]) is unused and will be removed from module TopLevel.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DataMemory: | memory_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU32Bit    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance memory/dataMemory/memory_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance instruction_decode/regFile/regfile_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance instruction_decode/regFile/regfile_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |   118|
|3     |DSP48E1  |    11|
|4     |LUT1     |    34|
|5     |LUT2     |   327|
|6     |LUT3     |   148|
|7     |LUT4     |   101|
|8     |LUT5     |   247|
|9     |LUT6     |   659|
|10    |MUXF7    |    44|
|11    |MUXF8    |    11|
|12    |RAMB18E1 |     2|
|13    |RAMB36E1 |     1|
|14    |FDRE     |   695|
|15    |LD       |    64|
|16    |LDC      |    12|
|17    |IBUF     |     2|
|18    |OBUF     |   128|
+------+---------+------+

Report Instance Areas: 
+------+---------------------+---------------------+------+
|      |Instance             |Module               |Cells |
+------+---------------------+---------------------+------+
|1     |top                  |                     |  2607|
|2     |  memory             |Memory               |     1|
|3     |    dataMemory       |DataMemory           |     1|
|4     |  EXMEM              |EXMEMRegister        |   140|
|5     |  IDEX               |IDEXRegister         |  1292|
|6     |  IFID               |IFIDRegister         |    97|
|7     |  MEMWB              |MEMWBRegister        |   140|
|8     |  execution          |Execution            |   548|
|9     |    ALUSrcMux        |Mux32Bit2To1_0       |    33|
|10    |    RegDstMux        |Mux5Bit2To1          |     5|
|11    |    aluCalculation   |ALU32Bit             |   238|
|12    |    hi_low_reg       |HiLoRegister         |   272|
|13    |  instruction_decode |InstructionDecode    |    14|
|14    |    ctl              |Control              |    12|
|15    |    regFile          |RegisterFile         |     2|
|16    |  instruction_fetch  |InstructionFetchUnit |   209|
|17    |    u0               |ProgramCounter       |   209|
|18    |  write_back         |WriteBack            |    32|
|19    |    regDestination   |Mux32Bit2To1         |    32|
+------+---------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 574.469 ; gain = 342.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 261 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 574.469 ; gain = 342.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 574.469 ; gain = 342.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  LD => LDCE: 64 instances
  LDC => LDCE: 12 instances

157 Infos, 153 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 610.070 ; gain = 387.152
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesus/Documents/ECE 369/LABS8-17/LABS8-17 UPDATED 11-1-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.runs/synth_1/TopLevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 610.070 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 14:16:41 2017...
