/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 3888
License: Customer

Current time: 	11/13/17 7:34:51 PM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 1

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files/PuTTY/;C:/Users/Ryan Nyborg/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Ryan Nyborg
User home directory: C:/Users/Ryan Nyborg
User working directory: E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Ryan Nyborg/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Ryan Nyborg/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Ryan Nyborg/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles/.Xil/Vivado-3888-DESKTOP-4M2IU42

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 491 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 49 MB (+49323kb) [00:00:17]
// [Engine Memory]: 486 MB (+358414kb) [00:00:17]
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\LABS8-17 UPDATED 11-8-17\Lab8-17_VivadoFiles\Lab8-17_VivadoFiles.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+37049kb) [00:00:23]
// [Engine Memory]: 511 MB (+910kb) [00:00:24]
// [GUI Memory]: 96 MB (+4784kb) [00:00:27]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 43 MB. Current time: 11/13/17 7:35:03 PM MST
// Project name: Lab8-17_VivadoFiles; location: E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 537.281 ; gain = 11.102 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [Engine Memory]: 538 MB (+973kb) [00:00:32]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B:i (D:JPanel, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i:JideTabbedPane (N:aJ, cg:JFrame)
selectButton(PAResourceEtoH.FileSetPanel_RELOAD, "Reload..."); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac:JMenuItem (JidePopupMenu:JPopupMenu, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e:bs (cg:JFrame):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TopLevel_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.sim/sim_1/behav' 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: "xvlog -m64 --relax -prj TopLevel_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 549.063 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '9' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2017.2 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o/xelab.exe -wto 292ce9040b1e4d15946498d17870732e --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TopLevel_tb_behav xil_defaultlib.TopLevel_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot TopLevel_tb_behav  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source E:/LABS8-17 -notrace couldn't read file "E:/LABS8-17": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Mon Nov 13 19:35:56 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 549.063 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/LABS8-17 UPDATED 11-8-17/Lab8-17_VivadoFiles/Lab8-17_VivadoFiles.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TopLevel_tb_behav -key {Behavioral:sim_1:Functional:TopLevel_tb} -tclbatch {TopLevel_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Tcl Message: source TopLevel_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 46 MB. Current time: 11/13/17 7:36:01 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TopLevel_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 549.063 ; gain = 0.000 
// 'd' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectComboBox(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "ns", 3); // b:e (a:JPanel, cg:JFrame)
selectComboBox(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "us", 2); // b:e (a:JPanel, cg:JFrame)
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "80"); // d:X (a:JPanel, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bs:g (cg:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 46 MB. Current time: 11/13/17 7:36:22 PM MST
dismissDialog("Restart"); // bs:g (cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: run 80 us 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// [Engine Memory]: 565 MB (+340kb) [00:01:59]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:36:31 PM MST
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B:JideButton (E:z, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 54 MB. Current time: 11/13/17 7:36:36 PM MST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:36:38 PM MST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:36:40 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:36:43 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:36:43 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:36:47 PM MST
selectButton((HResource) null, "Waveform Viewer_settings"); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectComboBox(RDIResource.WaveformOptionsView_RADIX, "Signed Decimal", 3); // e:JComboBox (JPanel:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:36:55 PM MST
selectButton((HResource) null, "Waveform Viewer_settings"); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 52 MB. Current time: 11/13/17 7:37:00 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 52 MB. Current time: 11/13/17 7:37:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:06 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:06 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:37:08 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:37:09 PM MST
// Elapsed time: 16 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1495, 72); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:37:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:17 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:37:17 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:18 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:18 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 11/13/17 7:37:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 598 MB (+4478kb) [00:02:59]
// Elapsed time: 31 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // ax:DockableFrame
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 53 MB. Current time: 11/13/17 7:37:45 PM MST
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "test1 ; TopLevel ; Verilog Module", 1); // d:af (JViewport:JComponent, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 721, -166); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:37:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 50 MB. Current time: 11/13/17 7:37:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 50 MB. Current time: 11/13/17 7:38:00 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:38:00 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 47 MB. Current time: 11/13/17 7:38:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 46 MB. Current time: 11/13/17 7:38:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 594 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z:k (L:JPanel, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 53 MB. Current time: 11/13/17 7:47:54 PM MST
// PAPropertyPanels.initPanels (IFIDRegister.v) elapsed time: 0.6s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), IFID : IFIDRegister (IFIDRegister.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), IFID : IFIDRegister (IFIDRegister.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 121 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B:JideButton (E:z, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectCodeEditor("IFIDRegister.v", 767, 116); // bI:J (JPanel:JComponent, cg:JFrame)
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 48 MB. Current time: 11/13/17 8:17:55 PM MST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 2980 seconds
selectCodeEditor("IFIDRegister.v", 216, 95); // bI:J (JPanel:JComponent, cg:JFrame)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 5000 ms.
selectCodeEditor("IFIDRegister.v", 280, 93); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 270, 45); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 334, 44); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 263, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 380, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 441, 39); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 413, 42); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 102, 111); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 50, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 157, 132); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 629, 106); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 233, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("IFIDRegister.v", 92, 381); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("IFIDRegister.v", 83, 266); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("IFIDRegister.v", 170, 306); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IFIDRegister.v", 146, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IFIDRegister.v", 83, 267); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("IFIDRegister.v", 155, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z:k (L:JPanel, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B:JideButton (E:z, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), IDEX : IDEXRegister (IDEXRegister.v)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), IDEX : IDEXRegister (IDEXRegister.v)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 49 MB. Current time: 11/13/17 8:47:56 PM MST
// Elapsed time: 979 seconds
selectCodeEditor("IDEXRegister.v", 173, 141); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 173, 167); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 206, 182); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 159, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 156, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 181, 233); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 186, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 177, 261); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 187, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 189, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 263, 318); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 400, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 530, 318); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 642, 317); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 283, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 443, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 198, 347); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 813 seconds
selectCodeEditor("IDEXRegister.v", 130, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 99, 149); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 98, 165); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 99, 171); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 101, 199); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 96, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 98, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 97, 248); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 99, 261); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 99, 274); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 96, 308); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 99, 306); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 99, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 100, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 97, 344); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("IDEXRegister.v", 129, 383); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("IDEXRegister.v", 128, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("IDEXRegister.v", 158, 349); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IDEXRegister.v", 167, 421); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("IDEXRegister.v", 219, 552); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 361, 552); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 504, 556); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 614, 557); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 247, 571); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 396, 577); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 328, 552); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 121, 589); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 146, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 236, 396); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 116, 310); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 194, 471); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 141, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 169, 574); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 201, 555); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 203, 536); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 159, 525); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 188, 502); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 187, 489); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 171, 472); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 144, 452); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 147, 429); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 135, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 146, 398); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 135, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 115, 367); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 50 MB. Current time: 11/13/17 9:17:57 PM MST
selectCodeEditor("IDEXRegister.v", 118, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 121, 324); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 126, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 130, 320); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 132, 299); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("IDEXRegister.v", 153, 541); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 334, 265); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 341, 29); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 65, 685); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("IDEXRegister.v", 141, 661); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IDEXRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 639, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 596, 156); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 642, 148); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IDEXRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 193, 58); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 77, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 241, 58); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 123, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 120, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 171, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 339, 71); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 408, 110); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 145, 88); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 182, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 182, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 172, 135); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 171, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 176, 175); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 175, 190); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 646, 204); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 430, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 207, 252); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 185, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 175, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 161, 165); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 163, 154); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 165, 149); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 162, 132); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 146, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 144, 96); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 80, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 78, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 76, 97); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 76, 99); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 77, 97); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 74, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 80, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 21, 81); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 13, 93); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 80, 110); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 116, 110); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 79, 130); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 267 seconds
selectCodeEditor("IDEXRegister.v", 139, 45); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 50 MB. Current time: 11/13/17 9:47:57 PM MST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 6000 ms.
// Elapsed time: 1634 seconds
selectCodeEditor("IDEXRegister.v", 131, 194); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("IDEXRegister.v", 176, 39); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 106, 74); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 109, 64); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 138, 46); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 126, 74); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("IDEXRegister.v", 277, 76); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 320, 68); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("IDEXRegister.v", 139, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 197, 94); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IDEXRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 174, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 659, 93); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 1, 127); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 40, 130); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 7, 166); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 1, 175); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IDEXRegister.v", 310, 102); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("IDEXRegister.v", 232, 278); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("IDEXRegister.v", 167, 316, false, false, true, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Alt Key
// Elapsed time: 62 seconds
selectCodeEditor("IDEXRegister.v", 259, 492); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 259, 492, false, false, true, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Alt Key
// Elapsed time: 136 seconds
selectCodeEditor("IDEXRegister.v", 154, 392); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 154, 388); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("IDEXRegister.v", 219, 96); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 91, 539); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 195, 537); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 143, 538); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IDEXRegister.v", 135, 178); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("IDEXRegister.v", 159, 367); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("IDEXRegister.v", 124, 249); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("IDEXRegister.v", 217, 490); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("IDEXRegister.v", 169, 528); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 73 seconds
selectCodeEditor("IDEXRegister.v", 94, 536); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 135 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), EXMEM : EXMEMRegister (EXMEMRegister.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), EXMEM : EXMEMRegister (EXMEMRegister.v)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), MEMWB : MEMWBRegister (MEMWBRegister.v)]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), MEMWB : MEMWBRegister (MEMWBRegister.v)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EXMEMRegister.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("EXMEMRegister.v", 236, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 243, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 375, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 185, 232); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 184, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 181, 372); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("EXMEMRegister.v", 98, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 96, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 98, 244); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 99, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 96, 275); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 97, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 94, 362); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 100, 378); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("EXMEMRegister.v", 282, 599); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("EXMEMRegister.v", 291, 439); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 92, 477); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 325, 655); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 72, 488); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 331, 485); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 406, 608); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 67, 501); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 33, 504); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 33, 504, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 50, 516); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 50, 516, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 45, 528); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 45, 528, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 46, 562); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 47, 560, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 47, 560); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("EXMEMRegister.v", 48, 555); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 48, 555, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 49, 567); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 49, 567, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 49, 581); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 49, 581, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 49, 607); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 49, 607, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 271, 455); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 148, 41); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 226, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 231, 98); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 304, 605); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 286, 417); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 371, 184); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 46, 82); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 49, 77); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 69, 98); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 103, 78); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 27, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 117, 76); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 120, 77); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 120, 77, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 165, 76); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 164, 76, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 198, 77); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 70, 99); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 283, 76); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 72, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 380, 78); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 69, 97); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 508, 85); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 502, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 390, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 119, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 227, 84); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("EXMEMRegister.v", 227, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 71, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 303, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 109, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 473, 91); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 21, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 410, 88); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 290, 538); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 205, 102); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 49, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 301, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 76, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 178, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 77, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 257, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 266, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 76, 146); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 374, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 76, 149); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 463, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 402, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 125, 144); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 73, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 335, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 118, 156); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 425, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 395, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 512, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EXMEMRegister.v", 65, 670); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("EXMEMRegister.v", 140, 279); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 143, 296); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("EXMEMRegister.v", 151, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 182, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 139, 436); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 155, 448); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 292, 453); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("EXMEMRegister.v", 238, 404); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("EXMEMRegister.v", 272, 692); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 83, 439); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 83, 442); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXMEMRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 315, 623); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 233, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 218, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 218, 463, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 179, 484); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 179, 484, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 190, 504); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 190, 504, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 191, 514); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 191, 514, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 234, 538); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 234, 538, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 236, 550); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 236, 550, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 234, 562); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 234, 562, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 243, 583); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 243, 583, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 214, 600); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 214, 600, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 217, 622); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 220, 622); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("EXMEMRegister.v", 220, 622, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("EXMEMRegister.v", 170, 295); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMWBRegister.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 73, 687); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 143, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 190, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 187, 250); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 237, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 341, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 236, 296); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 211, 386); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 549, 298); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 69, 316); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 69, 316); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 55, 346); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 55, 346, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 47, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 47, 366, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 53, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 53, 382, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 28, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 39, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 39, 383, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 41, 394); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 41, 394, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 337, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 85, 287); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 85, 287, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 88, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 88, 291, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 85, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 85, 249, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 86, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 86, 231, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 144, 450); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 148, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 143, 504); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 151, 517); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 153, 539); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 227, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 269, 605); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 81, 446); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 28, 450); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 305, 544); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 159, 485); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 307, 533); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 232, 449); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 232, 449, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 212, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 212, 467, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 204, 506); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 204, 506, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 204, 514); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 204, 514, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 200, 535); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 200, 535, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 146, 38); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("MEMWBRegister.v", 295, 436); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 368, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 364, 96, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 297, 99); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 8, 78); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 8, 78, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 59, 74); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 47, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 47, 95, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 124, 75); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 69, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 217, 86); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 217, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 115, 110); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 121, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 119, 111); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 431, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 113, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 584, 74); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("MEMWBRegister.v", 497, 434); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 84, 102); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 84, 100); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEMWBRegister.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 25, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 24, 112, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("MEMWBRegister.v", 91, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 228, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 92, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 206, 109); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 452, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 124, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 389, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 116, 127); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MEMWBRegister.v", 774, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMWBRegister.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 46 MB. Current time: 11/13/17 10:17:59 PM MST
