0.6
2017.2
Jun 15 2017
18:52:51
E:/369FinalPipeline-12-4-17/369FinalPipeline-12-4-17.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/ALU32Bit.v,1511393672,verilog,,,,ALU32Bit,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/AndGate.v,1511980158,verilog,,,,AndGate,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/Control.v,1512450682,verilog,,,,Control,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/DataMemory.v,1512447662,verilog,,,,DataMemory,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/EXAdder.v,1511393686,verilog,,,,EXAdder,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/EXMEMRegister.v,1512371892,verilog,,,,EXMEMRegister,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/ForwardMux32Bit3to1.v,1511683676,verilog,,,,ForwardMux32Bit3to1,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/ForwardingUnit.v,1512412848,verilog,,,,ForwardUnit,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/HazardDetect.v,1512415644,verilog,,,,HazardDetect,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/HiLoRegister.v,1511393686,verilog,,,,HiLoRegister,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/IDEXRegister.v,1512371862,verilog,,,,IDEXRegister,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/IFIDRegister.v,1512428076,verilog,,,,IFIDRegister,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/InstructionMemory.v,1512428372,verilog,,,,InstructionMemory,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/JumpExtension.v,1512368286,verilog,,,,JumpExtension,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/JumpShiftLeft2.v,1512369092,verilog,,,,JumpShiftLeft2,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/MEMWBRegister.v,1511393690,verilog,,,,MEMWBRegister,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/Mux32Bit2To1.v,1511393692,verilog,,,,Mux32Bit2To1,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/Mux32Bit3To1.v,1511393692,verilog,,,,Mux32Bit3To1,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/Mux5Bit2To1.v,1511589718,verilog,,,,Mux5Bit2To1,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/PCAdder.v,1511393692,verilog,,,,PCAdder,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/ProgramCounter.v,1511684628,verilog,,,,ProgramCounter,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/RegisterFile.v,1511393694,verilog,,,,RegisterFile,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/ShiftLeft2.v,1511393696,verilog,,,,ShiftLeft2,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/SignExtension.v,1511393698,verilog,,,,SignExtension,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Design Sources/TopLevel.v,1512428106,verilog,,,,TopLevel,,,,,,,,
E:/369FinalPipeline-12-4-17/WORKING PIPELINE FILES/Simulation Sources/TopLevel_tb.v,1511393720,verilog,,,,TopLevel_tb,,,,,,,,
